<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="assets/img/logo.png" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Codingers.id || Yoga Tirta</title>
</head>

<body>
  <!-- Header -->
  <header id="header">
    <div class="jumbotron">
      <img src="assets/img/header.png" width="500px">
      <h1>Codingers.id</h1>
      <h4>Your code, is your symphony❤️</h4>
    </div>

    <nav>
      <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#register">Register</a></li>
        <li><a href="#testi">Testimoni</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#owner">Owner</a></li>
      </ul>
      </nav>
  </header>

  <!-- Main -->
  <main>
    <div id="content">
      <article id="about" class="card">
        <h2>Apa Itu Codingers??</h2>
        <img src="assets/img/1.png" alt="Apa itu codingers?" class="featured-image">
        
        <p>Portal <strong>Codingers.id</strong> adalah sebuah tempat dimana kita bisa berkumpul dan berinteraksi dengan sesama programmer untuk menjalin kerja sama dan menambah relasi
        <p><strong>Codingers</strong> juga merupakan perusahaan yang berfokus dalam pengembangan Robot dan Kecerdasan Buatan serta jasa perancangan dan pembuatan robot. <strong>Codingers</strong> telah berdiri sejak 2020 dan telah melayani ratusan konsumen dalam ranah Nasional maupun Internasional.</p>

        <h3>Tujuan</h3>
        <p>Tujuan didirikannya <strong>Codingers</strong> yaitu untuk menguatkan komunitas programmer di Indonesia, dan juga menyediakan project open-source sebagai bahan latihan parah programmer tanah air.</p>

        <h3>Fasilitas</h3>
        <p>Fasilitas yang kami tawarkan adalah untuk mendukung perkembangan Programmer tanah air melalui domain yang aman dan terintegrasi</p>
        <ul>
          <li>VPS (Virtual Private Sever) dengan OS Server Linux</li>
          <li>Video Conference</li>
          <li>Layanan Teknis</li>
          <li>Komunitas yang besar</li>
        </ul>
      </article>

      <article id="register" class="card">
        <h2>Daftarkan Diri Anda</h2>
        <img src="assets/img/2.jpg" alt="Daftarkan diri anda" class="featured-image">
        <p>Portal <strong>Codingers.id</strong> membuka pendaftaran penggunaan layanan cloud-base dan project open source untuk seluruh programmer di Indonesia dengan syarat seperti berikut :</p>
        
        <ul>
          <li>Mengisi form pendaftaran: <a href="#">s.id/DaftarCodingers</a></li>
          <li>Mampu berkolaborasi dengan programmer lain.</li>
          <li>Dapat berinteraksi dengan baik antar sesama programmer.</li>
        </ul>
        <p>Layanan yang ditawarkan <strong>Codingers.id</strong> ini gratis dan diutamakan untuk programmer yang mau berbagi untuk menguatkan citra programmer dan penguatan budaya IT di tanah air.</p>
      </article>

      <article id="testi" class="card">
        <h2>Lebih dari 1.000 programmer merasa terbantu</h2>
        <img src="assets/img/3.png" alt="30 subdomain terdaftar" class="featured-image">
        <p>Ribuan programmer merasa terbantu dengan adanya portal <strong>Codingers.id</strong> karena mereka bisa bekerja sama sebagai team tanpa repot dan juga bisa berdiskusi dengan programmer lain serta berinteraksi antar sesama</p>
        
        <h4>Bergabunglah menjadi keluarga kami</h4>
        <p>Bersama-sama, mari kita rapatkan barisan dan saling mendukung satu sama lain demi kejayaan programmer Indonesia</p>
      </article>

      <article id="contact" class="card">
        <h2>Contact Us</h2>
          <form action="">
            <div class="row">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name..">
            </div>
            <div class="row">
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email..">
            </div>
            <div class="row">
              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
            </div>
            <br>
            <div class="row" style="margin-bottom:30px;">
              <input type="submit" value="Submit">
            </div>
          </form>
      </article>
    </div>

    <!-- Aside -->
    <aside>
      <article id="owner" class="card">
        <header>
          <h2>About Me</h2>
          <figure>
            <img src="assets/img/profil.jpeg" class="rounded" width="160px">
            <figcaption><b>Yoga Tirta Permana</b></figcaption>
          </figure>
        </header>
        <section>
          <center><h3>Biodata</h3></center>
          <table>
            <tr>
              <th>Nama</th>
              <td>: Yoga Tirta Permana</td>
            </tr>
            <tr>
              <th>Alamat</th>
              <td>: Mojokerto, Jatim</td>
            </tr>
            <tr>
              <th>Pekerjaan</th>
              <td>: Mahasiswa</sup></td>
            </tr>
            <tr>
              <th>Kegemaran</th>
              <td>: Menonton Film</sup></td>
            </tr>
          </table>
        </section>
      </article>

      <article class="card">
        <header>
          <h2>Get in touch</h2>
          <section>
            <a href="https://www.linkedin.com/in/yoga-tirta-6707721b0/"><img src="assets/img/linkedin.png" width="50px"></a>
            <a href="https://github.com/yoga-tirta"><img src="assets/img/github.png" width="50px"></a>
            <a href="https://www.instagram.com/hi.yogatirta/"><img src="assets/img/ig.png" width="50px"></a>
            <a href="https://www.facebook.com/yogatirtapermana552"><img src="assets/img/fb.png" width="50px"></a>
          </section>
        </header>
      </article>
    </aside>
  </main>

  <!-- Footer -->
  <footer>
    <p style="text-decoration: none; ">Copyright © 2023 | Made with ❤️ by <a href="https://yoga-tirta.github.io/">Yoga Tirta Permana</a></p>
  </footer>
</body>
</html>