@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  background-color: #eff5f5;
  /* height: 5000px; */
}

h2 {
  color: #ff9900;
}

header {
  display: inline;
  text-align: center;
}

.jumbotron {
  font-size: 20px;
  padding: 30px;
  text-align: center;
  color: white;
  background-color: #ff9900;
}

nav {
  top: 0;
  padding: 5px;
  position: sticky;
  background-color: #181d31;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
  color: #ff9900;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

main {
  padding: 20px;
  overflow: auto;
}

.featured-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center;
}

#content {
  float: left;
  width: 75%;
}

aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

aside section img {
  padding: 10px;
}

aside section img:hover {
  opacity: 0.7;
}

.rounded {
  border-radius: 50%;
}

.card {
  margin-top: 20px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card header {
  text-align: center;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: #ff9900;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #181d31;
}

footer {
  padding: 10px;
  color: white;
  background-color: #181d31;
  text-align: center;
}

footer p {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

footer p a {
  text-decoration: none;
}

footer p a:hover {
  font-weight: bold;
  color: #ff9900;
}

@media screen and (max-width: 1000px) {
  header img {
    width: 400px;
  }

  #content,
  aside {
    width: 100%;
    padding: 0;
  }

  aside header figure img {
    width: 200px;
  }

  aside section img {
    width: 50px;
  }
}

@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}
